@textColor:
scaffolding.less:
body {
  color: @textColor;
}

@bodyBackground:
scaffolding.less:
body {
  background-color: @bodyBackground;
}

@linkColor:  
.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: @linkColor;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background-color: @linkColor;
}
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}
a {
  color: @linkColor;
}
a.thumbnail:hover {
  border-color: @linkColor;
}
@btnPrimaryBackground
@dropdownLinkBackgroundHover

@linkColorHover:  
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}
a:hover {
  color: @linkColorHover;
}

@baseFontFamily:
forms.less:
input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

scaffolding.less:
body {
  font-family: @baseFontFamily;
}

type.less:
p {
  font-family: @baseFontFamily;
}
// nav bar bg
.navbar-inner {
	min-height: 40px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #2C2C2C;
	background-image: -moz-linear-gradient(top, #333, #222);
	background-image: -ms-linear-gradient(top, #333, #222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
	background-image: -webkit-linear-gradient(top, #333, #222);
	background-image: -o-linear-gradient(top, #333, #222);
	background-image: linear-gradient(top, #333, #222);
	background-repeat: repeat-x;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
// nav bar link colors
.navbar .nav > li > a {
	float: none;
	padding: 9px 10px 11px;
	line-height: 19px;
	color: #999;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
// nav bar link colors active
.navbar .nav .active > a, .navbar .nav .active > a:hover {
	color: white;
	text-decoration: none;
	background-color: #222;
}
// nav bar link active small screen
@media (max-width: 979px)
.nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
background-color: #222;
}